VITE_SUPABASE_PROJECT_ID="bupjichzmmjwyluzapsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cGppY2h6bW1qd3lsdXphcHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjkwNjYsImV4cCI6MjA4MDQwNTA2Nn0.XsQYv5agtjB4kd4cv4gNy2oDf8V9urV8CPeGUu9zzmE"
VITE_SUPABASE_URL="https://bupjichzmmjwyluzapsw.supabase.co"
